server {

	listen       80;

	location / {
		root        /usr/share/nginx/html;
		index       index.html index.htm;
		try_files   $uri $uri/ /index.html;
		expires     -1;
		add_header  Pragma "no-cache";
		add_header  Cache-Control "no-store, must-revalidate";
	}

	error_page   500 502 503 504 /50x.html;

	location = /50x.html {
		root        /usr/share/nginx/html;
	}

	error_log    /var/log/nginx/vue-app-error.log;
	access_log   /var/log/nginx/vue-app-access.log;
}
